<#+
// <copyright file="IServicesTemplate.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>

public class IServicesTemplate : CSharpTemplate
{
         public string _className;
        public IServicesTemplate(string className){
            _className=className;  
        }
	public override string TransformText()
	{
		 
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MalignantTumorSystem.Model;
using MalignantTumorSystem.Model.Entities; 

namespace MalignantTumorSystem.IBLL
{
	public partial interface I<#=_className#>Service:IBaseService<<#=_className#>>
      {
      }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
