<#+
// <copyright file="DalsTemplate.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>

public class DalsTemplate : CSharpTemplate
{
     public string _className;
     public DalsTemplate(string className){
          _className=className;  
      }
	public override string TransformText()
	{ 
#>
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MalignantTumorSystem.Model;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using MalignantTumorSystem.IDAL;
namespace MalignantTumorSystem.DAL{
	public partial class <#=_className#>Dal:BaseDal<<#=_className#>>,I<#=_className#>Dal
    {
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
